# ds6-user-service

./: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  main-pipeline.yml
k8s/: GUIA_KUBERNETES.md  configmap.yaml  deployment.yaml  secret.yaml  service.yaml  user-service.yml
src/main/java/com/ds6/: Distrischool6Application.java
src/main/java/com/ds6/config/: SecurityConfig.java
src/main/java/com/ds6/controller/: AuthController.java
src/main/java/com/ds6/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
src/main/java/com/ds6/model/: Role.java  User.java
src/main/java/com/ds6/repository/: UserRepository.java
src/main/java/com/ds6/service/: UserInterface.java  UserService.java
src/main/java/com/ds6/serviceimpl/: JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ds6/: Distrischool6ApplicationTests.java
src/test/resources/: application-ci.properties  application-test.properties  application.properties
