# ===============================================
# SPRING BOOT APPLICATION CONFIGURATION
# ===============================================
# Nome da aplicação para identificação em logs, monitoramento, etc.
spring.application.name=user-service


# ===============================================
# DATA SOURCE CONFIGURATION
# ===============================================
# Endereço do seu banco de dados PostgreSQL (usamos uma BD separada)
spring.datasource.url=jdbc:postgresql://localhost:5432/distrischool_users
# Usuário do banco de dados
spring.datasource.username=postgres
# Senha do banco de dados (LEMBRE-SE DE ALTERAR PARA A SUA SENHA)
spring.datasource.password=1234


# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================
# Dialeto específico do PostgreSQL para o Hibernate se comunicar corretamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ação a ser tomada no schema do banco.
# 'validate' garante que o Flyway é a única fonte de verdade para o schema do BD.
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado pelo Hibernate no console (ótimo para debug)
spring.jpa.show-sql=true


# ===============================================
# FLYWAY CONFIGURATION
# ===============================================
# Habilita o Flyway para rodar na inicialização da aplicação e gerenciar o schema do BD
spring.flyway.enabled=true
# Permite que o Flyway faça o baseline em schemas não vazios
spring.flyway.baseline-on-migrate=true
# Versão inicial do baseline
spring.flyway.baseline-version=1.0.0

# ===============================================
# JWT CONFIGURATION
# ===============================================
# Chave secreta para assinar os tokens JWT. DEVE ser uma string longa e complexa.
# Gere uma nova em https://www.allkeysgenerator.com/ (256-bit)
jwt.secret=6ABM8AgHqlaaQ/WDtQqJTQ6wO99YRXNRUhjJjVfbH+w=
# Tempo de expiração do token em milissegundos (ex: 24 horas)
jwt.expiration=86400000